# API_BASE_URL="https://rurban-be.onrender.com/api/v1"
# SOCKET_BASE_URL="http://192.168.1.8:9000"
SOCKET_BASE_URL="https://rurban-medical.vercel.app"
# API_BASE_URL="http://192.168.1.8:9000/api/v1"
API_BASE_URL="https://rurban-medical.vercel.app"
SALT_KEY="$2a$10$CwTycUXWue0Thq9StjUM0u"